@import "src/variables.scss";

.container {
  padding: 100px 0px 0px;
  width: 80% !important;
  margin: 0 auto;
}
#information {
  #title {
    font-size: 50px;
    color: $secondary;
  }
  p {
    font-size: 25px;
    letter-spacing: 2.5px;
  }
}
#questions {
  margin-top: 50px;
  width: 100%;
  #question {
    width: 100%;
    #questionInformation {
      #questionTitle {
        font-size: 35px;
        color: $secondary;
      }
      #questionDescription {
        font-size: 25px;
        padding: 10px 0 20px;
      }
    }
  }
}

#actions {
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 0 auto;
  padding: 30px 0;
}

#budgetContainer {
  width: 90%;
  height: 600px;
  padding: 20px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  justify-self: center;
  align-self: center;
  flex-direction: column;
  border-radius: 25% 25% 0 0;
  background-image: linear-gradient(180deg, $third 1%, $primary 90%);
  h2 {
    margin: 0 auto;
    margin-top: 50px;
    font-size: 50px;
  }

  .answersInformation {
    display: flex;
    flex-direction: row;
    padding: 0px 100px 0px 100px;

    mat-grid-list {
      width: 100%;
      span {
        mat-grid-tile {
          ::ng-deep .mat-grid-tile-content {
            right: auto !important;
          }
          #question {
            display: flex;
            align-self: flex-start;
            justify-self: flex-start;
            flex-direction: column;
            tr {
              font-size: 20px;
              font-weight: 400;
              th,
              td {
                text-align: left;
              }
            }
          }
        }
      }
    }
    #picture {
      width: 30%;
      height: 400px;
      img {
        border-radius: 10%;
        filter: grayscale(50%);
      }
    }
  }
  #answersFirstSection {
    padding: 100px 100px 0px 100px;
    mat-grid-list {
      width: 70%;
    }
  }
}
